# WorkFlowLite

./: README.md  WorkflowLite.slnx
WorkflowLite.API/: Program.cs  WorkflowLite.API.csproj  WorkflowLite.API.http  workflowlite.db
WorkflowLite.API/Controllers/: AutoController.cs  WorkflowsController.cs
WorkflowLite.API/Middleware/: ExceptionHandlingMiddleware.cs
WorkflowLite.Application/: WorkflowLite.Application.csproj
WorkflowLite.Application/DTOs/: Dtos.cs
WorkflowLite.Application/Services/: AuthService.cs  WorkflowService.cs
WorkflowLite.Domain/Entities/: AppUser.cs  Rule.cs  Step.cs  StepLog.cs  Workflow.cs  WorkflowInstance.cs
WorkflowLite.Domain/Enums/: Enums.cs
WorkflowLite.Domain/Interfaces/: IRepositories.cs
WorkflowLite.Infrastructure/: WorkflowLite.Infrastructure.csproj
WorkflowLite.Infrastructure/Data/: AppDbContext.cs
WorkflowLite.Infrastructure/Migrations/: 20260504033558_InitialCreate.Designer.cs  20260504033558_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkflowLite.Infrastructure/Repositories/: Repositories.cs
WorkflowLite.Web/: Program.cs  Startup.cs  index.html  package-lock.json  package.json
WorkflowLite.Web/ClientApp/: package-lock.json  package.json
WorkflowLite.Web/ClientApp/public/: index.html  manifest.json
WorkflowLite.Web/Controllers/: SampleDataController.cs
WorkflowLite.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkflowLite.Web/Properties/: launchSettings.json
WorkflowLite.Web/WorkflowLite.Web/: SETUP.md
WorkflowLite.Web/src/: App.jsx  index.css
WorkflowLite.Web/src/api/: auth.js  client.js  workflows.js
WorkflowLite.Web/src/components/: Layout.jsx
WorkflowLite.Web/src/pages/: CreateWorkflow.jsx  Dashboard.jsx  Login.jsx  Register.jsx  WorkflowDetail.jsx
(+1 files in other folders)
